applications=IvyMon on super,ivylaunch on super,ivycontrolpanel on super,RadarGL:bordeaux:IIPP1:PP1 on belus,-- STCA died,-- Rejeu died,-- FlightList:bordeaux:IIPP1:PP1 died,-- Clock died,-- autoassume:BORD:P2:CR died,-- autoassume:BORD:P2:CO died,-- PaveOrdres:bordeaux:IIPP1:PP1 died,-- FlightDisplay:bordeaux:IIPP1:PP1 died,-- GEODE:BORD:P2:CO died,-- GEODE:BORD:P2:CR died,-- IvyGateway died,-- tcasPilot died,-- notifyAudioLan:pseudo died,-- RadarGL:bordeaux:IIPP2:PP2 died,-- lanceur died,-- Scheduler died,-- VoiceModifier:bordeaux:IIPP1:PP1 died
messages_number=200000
lanceur 1174038068.8923 "lanceur READY"
Rejeu 1174038069.19484 "rejeu CONNECTED"
STCA 1174038069.22201 "STCA Ready"
ivylaunch 1174038069.23316 "ivylaunch READY"
notifyAudioLan:pseudo 1174038069.58577 "notifyAudioLan:pseudo READY"
RadarGL:bordeaux:IIPP2:PP2 1174038069.58666 ""
FlightList:bordeaux:IIPP1:PP1 1174038069.71617 "FlightList:bordeaux:IIPP1:PP1 READY"
Rejeu 1174038069.71711 "ClockDatas Time=00:00:00 Rate=1.0 Bs=0 Stop=1"
RadarGL:bordeaux:IIPP1:PP1 1174038070.00423 ""
tcasPilot 1174038070.04957 "tcasPilot READY"
ivycontrolpanel 1174038070.08319 "ivycontrolpanel READY"
Rejeu 1174038070.24676 "DataBaseInfos FlightListIIPP1 Nb=0 List="
Rejeu 1174038070.26134 "DataBaseInfos FlightListIIPP1 Nb=0 List="
FlightList:bordeaux:IIPP1:PP1 1174038070.29236 "GetDataBaseInfos MsgName=FlightListIIPP1 Cond=(Sector=T3) Select=CallSign"
FlightList:bordeaux:IIPP1:PP1 1174038070.30835 "GetDataBaseInfos MsgName=FlightListIIPP1 Cond=(Sector=--) Select=CallSign"
Scheduler 1174038071.19145 "Scheduler Ready"
IvyGateway 1174038071.19504 "IvyTotor ready!"
Rejeu 1174038071.19912 "ClockDatas Time=00:00:00 Rate=1.0 Bs=0 Stop=1"
Rejeu 1174038073.73052 "ClockDatas Time=00:00:00 Rate=1.0 Bs=0 Stop=1"
GEODE:BORD:P2:CR 1174038074.03546 "GEODE:BORD:P2:CR: READY pid=17986 command=./run_GEODE_CR"
GEODE:BORD:P2:CR 1174038075.27474 "GEODE:BORD:P2:CR: READY pid=17986 command=./run_GEODE_CR"
GEODE:BORD:P2:CO 1174038075.36666 "GEODE:BORD:P2:CO: READY pid=17985 command=./run_GEODE_CR"
GEODE:BORD:P2:CR 1174038075.36757 "GEODE:BORD:P2:CR VIDEOTUNING_EVT=ZOOM,76.9230769230769"
GEODE:BORD:P2:CO 1174038076.06402 "GEODE:BORD:P2:CO: READY pid=17985 command=./run_GEODE_CR"
Rejeu 1174038076.06624 "ClockDatas Time=00:00:00 Rate=1.0 Bs=0 Stop=1"
GEODE:BORD:P2:CO 1174038076.07647 "GEODE:BORD:P2:CO VIDEOTUNING_EVT=ZOOM,76.9230769230769"
FlightDisplay:bordeaux:IIPP1:PP1 1174038076.22013 "FlightDisplay:bordeaux:IIPP1:PP1 READY"
Rejeu 1174038076.30777 "DataBaseInfos FlightDisplayIIPP1 Nb=0 List="
Rejeu 1174038076.32938 "DataBaseInfos FlightDisplayIIPP1 Nb=0 List="
FlightList:bordeaux:IIPP1:PP1 1174038077.80488 "GetDataBaseInfos MsgName=FlightListIIPP1 Cond=(Sector=T3) Select=CallSign"
FlightList:bordeaux:IIPP1:PP1 1174038077.80631 "GetDataBaseInfos MsgName=FlightListIIPP1 Cond=(Sector=--) Select=CallSign"
Rejeu 1174038077.8368 "DataBaseInfos FlightListIIPP1 Nb=0 List="
Rejeu 1174038077.89598 "DataBaseInfos FlightListIIPP1 Nb=0 List="
Rejeu 1174038077.94282 "DataBaseInfos FlightListIIPP1 Nb=0 List="
Rejeu 1174038077.96832 "DataBaseInfos FlightListIIPP1 Nb=0 List="
Rejeu 1174038077.99174 "DataBaseInfos FlightListIIPP1 Nb=0 List="
Rejeu 1174038078.0279 "DataBaseInfos FlightListIIPP1 Nb=0 List="
FlightList:bordeaux:IIPP1:PP1 1174038078.09698 "GetDataBaseInfos MsgName=FlightListIIPP1 Cond=(Sector=T3) Select=CallSign"
FlightList:bordeaux:IIPP1:PP1 1174038078.11914 "GetDataBaseInfos MsgName=FlightListIIPP1 Cond=(Sector=--) Select=CallSign"
FlightList:bordeaux:IIPP1:PP1 1174038078.14125 "GetDataBaseInfos MsgName=FlightListIIPP1 Cond=(Sector=T3) Select=CallSign"
FlightList:bordeaux:IIPP1:PP1 1174038078.16154 "GetDataBaseInfos MsgName=FlightListIIPP1 Cond=(Sector=--) Select=CallSign"
autoassume:BORD:P2:CO 1174038079.95051 "autoassume:BORD:P2:CO READY"
autoassume:BORD:P2:CO 1174038079.95253 "CDS:BORD: READY"
autoassume:BORD:P2:CO 1174038080.07548 "CDS:BORD: READY"
GEODE:BORD:P2:CO 1174038080.07689 "REQUEST_CONFIG acc=BORD"
GEODE:BORD:P2:CR 1174038080.07775 "REQUEST_CONFIG acc=BORD"
autoassume:BORD:P2:CO 1174038080.13803 "CDS:BORD Configuration=<T3:P2>"
GEODE:BORD:P2:CO 1174038080.14253 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
GEODE:BORD:P2:CR 1174038080.14337 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
autoassume:BORD:P2:CO 1174038080.14529 "ConfigurationEvent Acc=BORD List=<T3:P2>"
autoassume:BORD:P2:CO 1174038080.14879 "GEODE:BORD:P2:CO STATICMAP_EVT=1,UWST"
autoassume:BORD:P2:CO 1174038080.15018 "GEODE:BORD:P2:CO STATICMAP_EVT=1,UEST"
autoassume:BORD:P2:CO 1174038080.1819 "GEODE:BORD:P2:CO STATICMAP_EVT=1,FWST"
GEODE:BORD:P2:CR 1174038080.18302 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
autoassume:BORD:P2:CO 1174038080.18406 "GEODE:BORD:P2:CO STATICMAP_EVT=1,FEST"
autoassume:BORD:P2:CO 1174038080.21277 "GEODE:BORD:P2:CO SECTORMAP_EVT=1"
autoassume:BORD:P2:CO 1174038080.22389 "CDS:BORD Configuration=<T3:P2>"
GEODE:BORD:P2:CO 1174038080.26317 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
autoassume:BORD:P2:CO 1174038080.26583 "ConfigurationEvent Acc=BORD List=<T3:P2>"
autoassume:BORD:P2:CO 1174038080.31563 "GEODE:BORD:P2:CO STATICMAP_EVT=1,UWST"
autoassume:BORD:P2:CO 1174038080.34037 "GEODE:BORD:P2:CO STATICMAP_EVT=1,UEST"
autoassume:BORD:P2:CO 1174038080.36637 "GEODE:BORD:P2:CO STATICMAP_EVT=1,FWST"
autoassume:BORD:P2:CO 1174038080.36766 "GEODE:BORD:P2:CO STATICMAP_EVT=1,FEST"
autoassume:BORD:P2:CO 1174038080.39512 "GEODE:BORD:P2:CO SECTORMAP_EVT=1"
autoassume:BORD:P2:CR 1174038081.09327 "autoassume:BORD:P2:CR READY"
autoassume:BORD:P2:CR 1174038081.09466 "CDS:BORD: READY"
autoassume:BORD:P2:CR 1174038081.20201 "CDS:BORD: READY"
autoassume:BORD:P2:CR 1174038081.2827 "CDS:BORD Configuration=<T3:P2>"
autoassume:BORD:P2:CO 1174038081.28364 "CDS:BORD Configuration=<T3:P2>"
GEODE:BORD:P2:CO 1174038081.28444 "REQUEST_CONFIG acc=BORD"
GEODE:BORD:P2:CR 1174038081.28525 "REQUEST_CONFIG acc=BORD"
autoassume:BORD:P2:CO 1174038081.28752 "ConfigurationEvent Acc=BORD List=<T3:P2>"
autoassume:BORD:P2:CR 1174038081.33823 "ConfigurationEvent Acc=BORD List=<T3:P2>"
autoassume:BORD:P2:CO 1174038081.33922 "GEODE:BORD:P2:CO STATICMAP_EVT=1,UWST"
GEODE:BORD:P2:CO 1174038081.34034 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
autoassume:BORD:P2:CR 1174038081.34135 "GEODE:BORD:P2:CR STATICMAP_EVT=1,UNOR"
autoassume:BORD:P2:CR 1174038081.34234 "GEODE:BORD:P2:CR STATICMAP_EVT=1,UWST"
autoassume:BORD:P2:CR 1174038081.3446 "GEODE:BORD:P2:CR STATICMAP_EVT=1,UEST"
autoassume:BORD:P2:CR 1174038081.39498 "GEODE:BORD:P2:CR STATICMAP_EVT=1,USUD"
GEODE:BORD:P2:CO 1174038081.39595 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
GEODE:BORD:P2:CR 1174038081.39708 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
autoassume:BORD:P2:CR 1174038081.39807 "GEODE:BORD:P2:CR SECTORMAP_EVT=1"
autoassume:BORD:P2:CR 1174038081.42329 "CDS:BORD Configuration=<T3:P2>"
autoassume:BORD:P2:CR 1174038081.45159 "ConfigurationEvent Acc=BORD List=<T3:P2>"
autoassume:BORD:P2:CR 1174038081.47827 "GEODE:BORD:P2:CR STATICMAP_EVT=1,UNOR"
autoassume:BORD:P2:CR 1174038081.50331 "GEODE:BORD:P2:CR STATICMAP_EVT=1,UWST"
autoassume:BORD:P2:CR 1174038081.5257 "GEODE:BORD:P2:CR STATICMAP_EVT=1,UEST"
autoassume:BORD:P2:CR 1174038081.54805 "GEODE:BORD:P2:CR STATICMAP_EVT=1,USUD"
autoassume:BORD:P2:CR 1174038081.57039 "GEODE:BORD:P2:CR SECTORMAP_EVT=1"
GEODE:BORD:P2:CR 1174038081.63359 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
GEODE:BORD:P2:CR 1174038081.65594 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
GEODE:BORD:P2:CR 1174038081.67828 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
GEODE:BORD:P2:CO 1174038081.72107 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
GEODE:BORD:P2:CO 1174038081.74345 "RadarScreenUpdate:T3:65:-15.0000028610229:215:-165.000002861023"
autoassume:BORD:P2:CO 1174038081.89161 "GEODE:BORD:P2:CO STATICMAP_EVT=1,UEST"
autoassume:BORD:P2:CO 1174038081.91844 "GEODE:BORD:P2:CO STATICMAP_EVT=1,FWST"
autoassume:BORD:P2:CO 1174038081.939 "GEODE:BORD:P2:CO STATICMAP_EVT=1,FEST"
autoassume:BORD:P2:CO 1174038081.95973 "GEODE:BORD:P2:CO SECTORMAP_EVT=1"
autoassume:BORD:P2:CO 1174038081.98045 "CDS:BORD Configuration=<T3:P2>"
autoassume:BORD:P2:CO 1174038082.0018 "ConfigurationEvent Acc=BORD List=<T3:P2>"
autoassume:BORD:P2:CO 1174038082.02259 "GEODE:BORD:P2:CO STATICMAP_EVT=1,UWST"
autoassume:BORD:P2:CO 1174038082.04386 "GEODE:BORD:P2:CO STATICMAP_EVT=1,UEST"
autoassume:BORD:P2:CO 1174038082.06445 "GEODE:BORD:P2:CO STATICMAP_EVT=1,FWST"
autoassume:BORD:P2:CO 1174038082.08578 "GEODE:BORD:P2:CO STATICMAP_EVT=1,FEST"
autoassume:BORD:P2:CO 1174038082.10646 "GEODE:BORD:P2:CO SECTORMAP_EVT=1"
PaveOrdres:bordeaux:IIPP1:PP1 1174038084.77561 "PaveOrdres:bordeaux:IIPP1:PP1 READY"
Clock 1174038098.49487 "Clock READY"
IvyMon 1174038122.06917 "Sam Ready"
lanceur 1174038122.10393 "Tcas:changeScenar bdx1"
lanceur 1174038122.1453 "FileRead Type=simu Name=/home/toccata/CRISTAL/Scenarios/bdx1.simu"
lanceur 1174038122.17558 "TcasReset"
lanceur 1174038122.17665 "Discard Flight=2262"
lanceur 1174038122.21589 "AircraftSetPosition Flight=65535 X=90.2048 Y=6.2658 Afl=350 Cfl=350 Rate=0 Heading=160 Groundspeed=450 Callsign=FCA774 Ssr=7711 Time=06:28:02 Reset=1"
lanceur 1174038122.21729 "SetAutoPilot Flight=65535 Heading=160 Altitude=35000 Speed=264.705882352941 Vz=0"
lanceur 1174038122.35593 "SetWorldCorners acc=bordeaux wp=T role=PC X1=82 Y1=625 X2=2249 Y2=-1515"
lanceur 1174038122.38503 "SetWorldCorners acc=bordeaux wp=T role=TC X1=82 Y1=625 X2=2249 Y2=-1515"
lanceur 1174038122.41031 "SetWorldCorners acc=default wp=default role=pilot1 X1=82 Y1=625 X2=2249 Y2=-1515"
lanceur 1174038122.43665 "SetWorldCorners acc=default wp=default role=pilot2 X1=82 Y1=625 X2=2249 Y2=-1515"
Rejeu 1174038125.49708 "FileReadEvent Type=REJEU Name=/home/toccata/CRISTAL/Scenarios/bdx1.txt StartTime=06:28:00 EndTime=06:48:00"
FlightDisplay:bordeaux:IIPP1:PP1 1174038125.4982 "GetDataBaseInfos MsgName=FlightDisplayIIPP1 Cond=(Sector=T3) Select=CallSign,Rvsm,Tcas,Adsb"
FlightList:bordeaux:IIPP1:PP1 1174038125.49897 "GetClockDatas"
FlightDisplay:bordeaux:IIPP1:PP1 1174038125.49974 "GetDataBaseInfos MsgName=FlightDisplayIIPP1 Cond=(Sector=--) Select=CallSign,Rvsm,Tcas,Adsb"
Rejeu 1174038125.5286 "PlnEvent Flight=868 Time=06:40:00 CallSign=EEZ2311 AircraftType=A332 Ssr=2026 Speed=470 Rfl=330 Dep=MDLR Arr=LIMC Rvsm=TRUE Tcas=TA_RA Adsb=YES List=KENUK V 05:22 330 TAKAS V 05:43 330 ALUTA V 05:45 330 MOSIS V 05:46 330 BERAD V 06:01 330 DEGEX V 06:07 330 TERPO V 06:13 330 NTS V 06:16 330 TUPAR V 06:21 330 DIDRU V 06:25 330 BEBIX V 06:32 330 ADAKO V 06:36 330 VALKU V 06:40 330 TIS V 06:44 310 BELEP V 06:47 310 MADOT V 06:48 310 MEBAK V 06:49 310 RUSIT V 06:50 300 GIPNO V 06:54 290 BALSI V 06:56 250 ROBEX V 07:00 210 BLONA V 07:01 210 TOP V 07:07 210 "
Rejeu 1174038125.54722 "TrajectoryUpdateEvent Flight=868"
Rejeu 1174038125.61409 "PlnEvent Flight=2130 Time=06:40:00 CallSign=FCA450 AircraftType=B752 Ssr=7710 Speed=461 Rfl=350 Dep=EGCC Arr=DTMB Rvsm=TRUE Tcas=TA_RA Adsb=YES List=XAMAB V 06:04 350 VEULE V 06:07 350 ROU V 06:10 350 BAMES V 06:14 350 RESMI V 06:18 350 DEKOD V 06:21 330 DISAK V 06:20 330 DEPOM V 06:26 370 DIRMO V 06:27 370 ETAMO V 06:29 370 VALKU V 06:36 370 ADATU V 06:39 370 OLRAK V 06:45 370 AMLIR V 06:48 370 FJR V 06:54 370 DIVKO V 06:59 370 TINOT V 07:03 370 BALOK V 07:06 370 LARAP V 07:11 370 NEMUR V 07:17 370 REKTO V 07:20 370 RISGA V 07:23 370 ALG V 07:25 370 "
autoassume:BORD:P2:CR 1174038125.66881 "BORD:P2:CR MODIFIER_AFFICHAGE_TRICOULEUR On=1"
autoassume:BORD:P2:CO 1174038125.66988 "BORD:P2:CO MODIFIER_AFFICHAGE_TRICOULEUR On=1"
FlightDisplay:bordeaux:IIPP1:PP1 1174038125.67056 "GetDataBaseInfos MsgName=FlightDisplayIIPP1 Cond=(Sector=T3) Select=CallSign,Rvsm,Tcas,Adsb"
RadarGL:bordeaux:IIPP1:PP1 1174038125.67135 "GetStrip MsgName=RadarGL_146 Flight=146 Sector=MI"
RadarGL:bordeaux:IIPP2:PP2 1174038125.67274 "GetStrip MsgName=RadarGL_146 Flight=146 Sector=MI"
FlightList:bordeaux:IIPP1:PP1 1174038125.67348 "GetClockDatas"
Rejeu 1174038125.67414 "TrajectoryUpdateEvent Flight=2130"
RadarGL:bordeaux:IIPP1:PP1 1174038125.67491 "GetStrip MsgName=RadarGL_193 Flight=193 Sector=O2"
Rejeu 1174038125.67557 "PlnEvent Flight=326 Time=06:40:00 CallSign=FTL171 AircraftType=F100 Ssr=2314 Speed=431 Rfl=340 Dep=LEBB Arr=LKPR Rvsm=TRUE Tcas=TA_RA Adsb=YES List=PPN V 06:13 310 LATEK V 06:19 260 OBUTO V 06:24 310 GONUP V 06:29 340 TOU V 06:32 340 GAI V 06:36 340 GONIM V 06:43 340 MEN V 06:46 340 MEZIN V 06:52 340 LATAM V 06:53 340 ETREK V 06:55 340 LTP V 07:00 340 GIPNO V 07:01 340 SOPLO V 07:03 340 OMASI V 07:05 340 MOLUS V 07:11 340 "
Rejeu 1174038125.67641 "TrajectoryUpdateEvent Flight=326"
Rejeu 1174038125.67749 "PlnEvent Flight=868 Time=06:33:19 CallSign=EEZ2311 AircraftType=A332 Ssr=2026 Speed=470 Rfl=330 Dep=MDLR Arr=LIMC Rvsm=TRUE Tcas=TA_RA Adsb=YES List=KENUK V 05:18 330 TAKAS V 05:39 330 ALUTA V 05:41 330 MOSIS V 05:42 330 BERAD V 05:57 330 DEGEX V 06:03 330 TERPO V 06:09 330 NTS V 06:12 330 TUPAR V 06:17 330 DIDRU V 06:21 330 BEBIX V 06:28 330 ADAKO V 06:32 330 VALKU V 06:36 330 TIS V 06:40 310 BELEP V 06:43 310 MADOT V 06:44 310 MEBAK V 06:45 310 RUSIT V 06:46 300 GIPNO V 06:50 290 BALSI V 06:52 250 ROBEX V 06:56 210 BLONA V 06:57 210 TOP V 07:03 210 "
RadarGL:bordeaux:IIPP1:PP1 1174038125.67846 "GetStrip MsgName=RadarGL_219 Flight=219 Sector=K2"
RadarGL:bordeaux:IIPP2:PP2 1174038125.67939 "GetStrip MsgName=RadarGL_193 Flight=193 Sector=O2"
Rejeu 1174038125.68017 "TrajectoryUpdateEvent Flight=868"
RadarGL:bordeaux:IIPP1:PP1 1174038125.73495 "GetStrip MsgName=RadarGL_242 Flight=242 Sector=EN"
RadarGL:bordeaux:IIPP2:PP2 1174038125.73601 "GetStrip MsgName=RadarGL_219 Flight=219 Sector=K2"
Rejeu 1174038125.73683 "PlnEvent Flight=395 Time=06:33:00 CallSign=PGA432 AircraftType=E145 Ssr=2313 Speed=432 Rfl=320 Dep=LPPR Arr=LSZH Rvsm=TRUE Tcas=TA_RA Adsb=YES List=PPN V 06:11 320 LATEK V 06:17 360 OBUTO V 06:21 360 GONUP V 06:26 360 TOU V 06:30 360 GAI V 06:34 360 GONIM V 06:41 360 MEN V 06:45 360 MEZIN V 06:51 360 LATAM V 06:52 360 ETREK V 06:54 360 LTP V 06:59 333 GIPNO V 07:00 310 SOPLO V 07:02 300 OMASI V 07:04 300 MOLUS V 07:10 300 "
RadarGL:bordeaux:IIPP1:PP1 1174038125.73787 "GetStrip MsgName=RadarGL_253 Flight=253 Sector=F1"
RadarGL:bordeaux:IIPP2:PP2 1174038125.73865 "GetStrip MsgName=RadarGL_242 Flight=242 Sector=EN"
Rejeu 1174038125.73963 "TrajectoryUpdateEvent Flight=395"
Rejeu 1174038125.74066 "PlnEvent Flight=1259 Time=06:33:00 CallSign=OHY271 AircraftType=A321 Ssr=6422 Speed=458 Rfl=320 Dep=LTBJ Arr=LFRS Rvsm=TRUE Tcas=TA_RA Adsb=YES List=ELB V 05:46 320 DOBIM V 05:50 320 AKUTI V 05:56 320 PIGOS V 06:06 320 BODRU V 06:14 320 KOTIT V 06:19 320 ETREK V 06:28 320 LERGA V 06:34 320 MALEB V 06:37 320 ADATU V 06:40 320 OBUBA V 06:47 320 FOUCO V 06:53 320 BOLGU V 06:57 280 ADILU V 07:02 240 MANAK V 07:03 240 TIRAV V 07:06 240 LAROK V 07:07 120 VELET V 07:11 110 ABLAN V 07:13 83 "
RadarGL:bordeaux:IIPP1:PP1 1174038125.74167 "GetStrip MsgName=RadarGL_294 Flight=294 Sector=KJ"
Rejeu 1174038125.74245 "TrajectoryUpdateEvent Flight=1259"
RadarGL:bordeaux:IIPP2:PP2 1174038125.74332 "GetStrip MsgName=RadarGL_253 Flight=253 Sector=F1"
Rejeu 1174038125.74543 "TrajectoryUpdateEvent Flight=537"
Rejeu 1174038125.74662 "TrajectoryUpdateEvent Flight=2220"
RadarGL:bordeaux:IIPP1:PP1 1174038125.82071 "GetStrip MsgName=RadarGL_308 Flight=308 Sector=F3"
RadarGL:bordeaux:IIPP2:PP2 1174038125.82167 "GetStrip MsgName=RadarGL_294 Flight=294 Sector=KJ"
Rejeu 1174038125.82244 "TrajectoryUpdateEvent Flight=9965"
RadarGL:bordeaux:IIPP1:PP1 1174038125.82352 "GetStrip MsgName=RadarGL_318 Flight=318 Sector=Y2"
RadarGL:bordeaux:IIPP2:PP2 1174038125.82443 "GetStrip MsgName=RadarGL_308 Flight=308 Sector=F3"
RadarGL:bordeaux:IIPP1:PP1 1174038125.85248 "GetStrip MsgName=RadarGL_320 Flight=320 Sector=W1"
RadarGL:bordeaux:IIPP2:PP2 1174038125.85358 "GetStrip MsgName=RadarGL_318 Flight=318 Sector=Y2"
Rejeu 1174038125.85452 "FileReadEvent Type=SIMU Name=/home/toccata/CRISTAL/Scenarios/bdx1.simu"
RadarGL:bordeaux:IIPP1:PP1 1174038125.8555 "GetStrip MsgName=RadarGL_374 Flight=374 Sector=A3"
RadarGL:bordeaux:IIPP2:PP2 1174038125.85638 "GetStrip MsgName=RadarGL_320 Flight=320 Sector=W1"
Rejeu 1174038125.85728 "DataBaseInfos FlightDisplayIIPP1 Nb=22 List=671,AF582PZ,TRUE,TA_RA,YES 493,DAL32,TRUE,TA_RA,YES 2130,FCA450,TRUE,TA_RA,YES 420,EZY5063,TRUE,TA_RA,YES 537,AF534BH,TRUE,TA_RA,YES 966,EOL610,TRUE,TA_RA,YES 2581,CSA6746,TRUE,TA_RA,YES 374,AEU241,TRUE,TA_RA,YES 466,BZ809KX,TRUE,TA_RA,YES 510,EZY3101,TRUE,TA_RA,YES 649,TRA6087,TRUE,TA_RA,YES 817,EIN54H,TRUE,TA_RA,YES 1168,DAL82,TRUE,TA_RA,YES 2262,FCA774,TRUE,TA_RA,YES 4117,AEU437,TRUE,TA_RA,YES 797,IBE3475,TRUE,TA_RA,YES 860,SSV5070,TRUE,TA_RA,YES 995,SNB469,TRUE,TA_RA,YES 2097,KLM1263,TRUE,TA_RA,YES 2220,CSA6720,TRUE,TA_RA,YES 2431,CSA6662,TRUE,TA_RA,YES 9965,TAR725,TRUE,TA_RA,YES "
RadarGL:bordeaux:IIPP1:PP1 1174038125.85837 "GetStrip MsgName=RadarGL_377 Flight=377 Sector=W2"
RadarGL:bordeaux:IIPP2:PP2 1174038125.85921 "GetStrip MsgName=RadarGL_374 Flight=374 Sector=A3"
Rejeu 1174038125.85998 "PlnEvent Flight=146 Time=06:28:00 CallSign=TAM8097 AircraftType=MD83 Ssr=7605 Speed=460 Rfl=350 Dep=LFLL Arr=LTBA Rvsm=TRUE Tcas=TA_RA Adsb=YES List=LFLL V 06:15 1 LTPIN V 06:18 73 PENAR V 06:20 109 RISOR V 06:23 150 LAMDO V 06:24 150 GEMLA V 06:25 150 VANAS V 06:28 150 MEDAM V 06:30 150 KODOK V 06:36 150 LPG V 21:21 1 WDG V 21:22 22 LGL V 21:37 250 ROLEN V 21:39 290 PEPON V 21:42 336 KURIS V 21:51 340 TERPO V 21:54 350 ERIGA V 21:59 350 DEGIS V 22:06 350 TUROP V 22:08 350 LOTEE V 22:24 350 STG V 22:45 350 "
RadarGL:bordeaux:IIPP1:PP1 1174038125.86085 "GetStrip MsgName=RadarGL_387 Flight=387 Sector=EN"
RadarGL:bordeaux:IIPP2:PP2 1174038125.86169 "GetStrip MsgName=RadarGL_377 Flight=377 Sector=W2"
Rejeu 1174038125.86368 "LayerEvent Flight=146 Layer=F Mode=In"
RadarGL:bordeaux:IIPP1:PP1 1174038125.86493 "GetStrip MsgName=RadarGL_407 Flight=407 Sector=D3"
RadarGL:bordeaux:IIPP2:PP2 1174038125.86579 "GetStrip MsgName=RadarGL_387 Flight=387 Sector=EN"
Rejeu 1174038125.86665 "LayerEvent Flight=146 Layer=U Mode=In"
RadarGL:bordeaux:IIPP1:PP1 1174038125.86763 "GetStrip MsgName=RadarGL_420 Flight=420 Sector=T3"
Rejeu 1174038125.86854 "SectorEvent Flight=146 Sector_Out=-- Sector_In=MI"
Rejeu 1174038125.86958 "TrackMovedEvent Flight=146 CallSign=TAM8097 Ssr=7605 Sector=MI Layers=F,U X=286.98 Y=-80.89 Vx=452 Vy=-122 Afl=284 Rate=1961 Heading=105 GroundSpeed=468 Tendency=1 Time=06:28:00"
RadarGL:bordeaux:IIPP1:PP1 1174038125.87062 "GetStrip MsgName=RadarGL_432 Flight=432 Sector=XA"
Rejeu 1174038125.87139 "PlnEvent Flight=193 Time=06:28:00 CallSign=GZA5361 AircraftType=C560 Ssr=3140 Speed=401 Rfl=350 Dep=EHAM Arr=LFMD Rvsm=TRUE Tcas=TA_RA Adsb=YES List=DIK V 05:50 350 SUTAL V 05:54 350 GTQ V 05:58 350 POGOL V 06:04 350 LASAT V 06:06 350 MIRGU V 06:07 350 TIRSO V 06:09 350 ARPUS V 06:10 350 EPOXI V 06:10 350 TORPA V 06:12 350 MOROK V 06:13 350 GILIR V 06:16 350 TUROM V 06:19 350 BOLGI V 06:21 350 MILPA V 06:24 350 VANAS V 06:33 350 MEDAM V 06:35 350 VEVAR V 06:39 290 GAPDO V 06:44 290 AMGEL V 06:45 180 MIKRU V 06:46 152 NERAS V 06:51 80 "
RadarGL:bordeaux:IIPP2:PP2 1174038125.87221 "GetStrip MsgName=RadarGL_407 Flight=407 Sector=D3"
RadarGL:bordeaux:IIPP2:PP2 1174038125.87306 "GetStrip MsgName=RadarGL_420 Flight=420 Sector=T3"
RadarGL:bordeaux:IIPP1:PP1 1174038125.92043 "GetStrip MsgName=RadarGL_446 Flight=446 Sector=UJ"
RadarGL:bordeaux:IIPP2:PP2 1174038125.92141 "GetStrip MsgName=RadarGL_432 Flight=432 Sector=XA"
Rejeu 1174038125.92233 "LayerEvent Flight=193 Layer=S Mode=In"
RadarGL:bordeaux:IIPP1:PP1 1174038125.92325 "GetStrip MsgName=RadarGL_448 Flight=448 Sector=T1"
RadarGL:bordeaux:IIPP2:PP2 1174038125.92402 "GetStrip MsgName=RadarGL_446 Flight=446 Sector=UJ"
Rejeu 1174038125.92476 "SectorEvent Flight=193 Sector_Out=-- Sector_In=O2"
RadarGL:bordeaux:IIPP1:PP1 1174038125.92571 "GetStrip MsgName=RadarGL_466 Flight=466 Sector=T3"
Rejeu 1174038125.92659 "TrackMovedEvent Flight=193 CallSign=GZA5361 Ssr=3140 Sector=O2 Layers=S X=286.78 Y=-51.58 Vx=77 Vy=-438 Afl=370 Rate=0 Heading=170 GroundSpeed=445 Tendency=0 Time=06:28:00"
RadarGL:bordeaux:IIPP1:PP1 1174038125.9276 "GetStrip MsgName=RadarGL_507 Flight=507 Sector=MO"
RadarGL:bordeaux:IIPP2:PP2 1174038125.92835 "GetStrip MsgName=RadarGL_448 Flight=448 Sector=T1"
Rejeu 1174038125.9291 "PlnEvent Flight=219 Time=06:28:00 CallSign=RAE1510 AircraftType=F100 Ssr=5670 Speed=425 Rfl=350 Dep=LFLL Arr=LIEO Rvsm=TRUE Tcas=TA_RA Adsb=YES List=LFLL V 05:52 1 LYS V 05:53 29 ROMAM V 05:59 110 LUKUM V 06:00 218 OGALO V 06:04 268 RETNO V 06:07 300 KOLON V 06:16 350 NARTI V 06:18 350 DIVUL V 06:21 350 MERLU V 06:23 350 OMEDA V 06:29 350 AJO V 06:35 310 CORSI V 06:38 190 MINKA V 06:42 190 "
RadarGL:bordeaux:IIPP1:PP1 1174038125.9548 "GetStrip MsgName=RadarGL_516 Flight=516 Sector=CT"
RadarGL:bordeaux:IIPP2:PP2 1174038125.95568 "GetStrip MsgName=RadarGL_466 Flight=466 Sector=T3"
Rejeu 1174038125.95646 "LayerEvent Flight=219 Layer=F Mode=In"
RadarGL:bordeaux:IIPP1:PP1 1174038125.95731 "GetStrip MsgName=RadarGL_537 Flight=537 Sector=T2"
RadarGL:bordeaux:IIPP2:PP2 1174038125.95832 "GetStrip MsgName=RadarGL_507 Flight=507 Sector=MO"
Rejeu 1174038125.95916 "LayerEvent Flight=219 Layer=U Mode=In"
RadarGL:bordeaux:IIPP1:PP1 1174038125.98057 "GetStrip MsgName=RadarGL_557 Flight=557 Sector=D1"
RadarGL:bordeaux:IIPP2:PP2 1174038125.98161 "GetStrip MsgName=RadarGL_516 Flight=516 Sector=CT"
Rejeu 1174038125.98248 "LayerEvent Flight=219 Layer=S Mode=In"
RadarGL:bordeaux:IIPP1:PP1 1174038125.98341 "GetStrip MsgName=RadarGL_583 Flight=583 Sector=O4"
RadarGL:bordeaux:IIPP2:PP2 1174038125.98423 "GetStrip MsgName=RadarGL_537 Flight=537 Sector=T2"
