#
#	Ivy, C interface
#
#	Copyright (C) 1997-2002
#	Centre d'Études de la Navigation Aérienne
#
# 	Makefile
#
#	Authors: François-Régis Colin <fcolin@cena.fr>
# 		 Stéphane Chatty <chatty@cena.fr>
# 		 Yannick Jestin <jestin@cena.fr>
#
#	Please refer to file version.h for the
#	copyright notice regarding this software
#


# change this in version.h too !!!!
MAJOR=4
MINOR=0

PCREINC = -I "C:\Program Files\GnuWin32\include" #`pcre-config --cflags`
PCRELIB = "C:\Program Files\GnuWin32\lib\libpcre.lib" #`pcre-config --libs`

PCRE_OPT = PCRE_CASELESS
REGCOMP_OPT = REG_ICASE

#	PCRE_OPT = 0
#	REGCOMP_OPT = REG_EXTENDED	


#PCREOBJ = `pcre-config --prefix`/lib/libpcre.a
PCREOBJ = 

#CC=gcc
#CFLAGS = -g -Wall
CFLAGS = -DWIN32 -D_CRTDBG_MAP_ALLOC -nologo -GS -Zi -MDd #-DDEBUG
#LIBTOOL=ar q # linux and solaris
#LIBTOOL=libtool -static -o
LIBTOOL=lib -nologo /out:

#REGEXP = -DGNU_REGEXP  -DREGCOMP_OPT=$(REGCOMP_OPT) # deprecated !
REGEXP= -DUSE_PCRE_REGEX -DPCRE_OPT=$(PCRE_OPT)
# on activeTCL , set #define CHANNEL to null, and add ivyloop.obj in the ivytcl target,
# see below
CHANNEL = -DTCL_CHANNEL_INTEGRATION 


OBJ = hash.obj ivyloop.obj timer.obj ivysocket.obj ivy.obj ivybind.obj ivyargument.obj

# WINDOWS add ivyloop.obj if TCL_CHANNEL_INTEGRATION is not set
TARGETS = ivyprobe.exe ivyperf.exe 
TARGETLIBS=ivy.dll

.c.obj:
	$(CC) $(CFLAGS) -c $*.c

all: static-libs commands shared-libs

static-libs: ivy-static.lib

shared-libs: $(TARGETLIBS)

commands: $(TARGETS)

ivybind.obj: ivybind.c
	$(CC) -c $(CFLAGS) $(REGEXP) $(PCREINC) ivybind.c


ivyprobe.exe: ivyprobe.obj  getopt.obj ivy.dll
	$(CC)  $(CFLAGS) -o $@ ivyprobe.obj getopt.obj ivy.lib wsock32.lib $(PCRELIB)

ivyprobe.obj : ivyprobe.c 
	$(CC) -c $(CFLAGS) $(REGEXP) $(PCREINC) ivyprobe.c
	
ivyperf.exe: ivyperf.obj  getopt.obj ivy.dll
	$(CC)  $(CFLAGS) -o $@ ivyperf.obj getopt.obj ivy.lib wsock32.lib $(PCRELIB)

ivyperf.obj : ivyperf.c
	$(CC) -c $(CFLAGS) $(REGEXP) $(PCREINC)  ivyperf.c


ivy-static.lib: $(OBJ)
	del /f $@
	$(LIBTOOL)$@ $(OBJ)

ivy.dll: $(OBJ) 
	$(CC) -nologo /LD  -o $@ $(OBJ) wsock32.lib $(PCRELIB) /link /debug /def:libIvy.def /version:$(MAJOR).$(MINOR)

clean:
	-del /f $(TARGETS) $(TARGETLIBS) *.obj *.a *.dll *.lib *.pdb *~



