/usr/bin/ivyprobe
/usr/lib/libgivy.so
/usr/lib/libgivy.so.3
/usr/lib/libgivy.so.3.4
/usr/lib/libivy.so
/usr/lib/libivy.so.3
/usr/lib/libivy.so.3.4
/usr/lib/libtclivy.so
/usr/lib/libtclivy.so.3.4
/usr/man/man1/ivyprobe.1
/usr/X11R6/bin/ivygtkprobe
/usr/X11R6/bin/ivyxtprobe
/usr/X11R6/lib/libgtkivy.so
/usr/X11R6/lib/libgtkivy.so.3
/usr/X11R6/lib/libgtkivy.so.3.4
/usr/X11R6/lib/libtclivy.so
/usr/X11R6/lib/libtclivy.so.3
/usr/X11R6/lib/libxtivy.so
/usr/X11R6/lib/libxtivy.so.3
/usr/X11R6/lib/libxtivy.so.3.4
